<!DOCTYPE html>
<html lang="en">
<head>
    <title>ELITE | Ecomerce Shopping Site</title>
    <link rel="stylesheet" href="Elite.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="file:///C:/Users/Muhammad%20Binyameen/Downloads/Compressed/fontawesome-free-6.1.1-web/css/all.css">
</head>

<body>
<style>*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Montserrat', sans-serif;
}
.navebar{
  display: flex;
  align-items: center;
  padding: 15px 70px 0 5px;
}
nav{
  flex: 1;
  text-align: right;
  margin-right: 10px;
  padding-right: 10px;
}
nav ul{
  display: inline-block;
  list-style: none;
}
.navebar ul li{
  display: inline-block;
  margin-right: px;
}
a{
  text-decoration: none;
  color: #555;
}
p{
  color: #555;
}
.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: left;
  margin-top: 100px;
}
.col2{
  min-width: 300px;
  max-width: 2000px;    
}
a{
  padding: 7px;
  
}
.col2 h1{
  margin-bottom: 20px;
  margin-left: 0px;
  font-size: 45px;
  line-height: 50px;
  margin: 25px 0px;
}
.logo{
  padding-top: 10px;
}
.btn{
  display: inline-block;
  padding: 8px 30px;
  margin: 35px 0;
  color: #fff;
  background-color: #ff523b;
  border-radius: 30px;
}
.btn:hover{
  background-color: #d44431;

}
.small-container{
max-width: 1080px;
margin: auto;
padding-left: 25px;
padding-right: 25px;
}
.col6{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
}
.col7{
  flex-basis: 50%;
  padding: 30px;
  min-width: 200px;
  margin-bottom: 50px;
}</style>

  <div class="main" style="background: radial-gradient(#fff,#ffd6d6);">
  
 <div class="bar" style="background-color: #ff6752; width: 100%; height: 7.5vh; color: white;">
   <div class="two ul li" >
        <ul style="display: flex; list-style: none; justify-content: right;" >
          <img src="../Elite/Elogo1-01.png" width="13%" style="margin: 1px 545px 0px 0px">
    <li style=" margin: 15px 20px 5px 10px ;">USD&nbsp;<i class="fa-solid fa-angle-down"style="display: inline;"></i></li>
    <li style=" margin: 15px 20px 5px 10px ;">ENG <i class="fa-solid fa-angle-down"style="display: inline;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span>|</Span></li>
    <li style=" margin: 15px 20px 5px 10px ;"></i>About us</li>
    <li style=" margin: 15px 20px 5px 10px ;"> My Account</li>
    <li style=" margin: 15px 20px 5px 10px ;"><i class="fa-solid fa-user"></i>&nbsp; SignIn / Resgister </li>
        </ul>
  </div>
  <div class="icon" style="color: #555;">
    <ul style="display:flex; list-style: none; justify-content: right; font-size: small;">
        <li style="margin: 30px 40px 0px 30px;"><strong>Call Us:<br></strong>+923001234567</li>
        <li style="margin: 30px 0;"><strong>|</strong></li>
        <li style="margin: 30px 11px 0px 30px;"><i class="fa-solid fa-heart" style="font-size:large; display: inline;"></i>&nbsp;&nbsp;<strong>Whislist</strong></li>
        <li style="margin: 30px 11px 0px 30px;"><i class="fa-solid fa-arrow-right-arrow-left" style="display: inline; font-size: large;"></i>&nbsp;&nbsp;<strong>Compare</strong></li>
        <li style="margin: 30px 11px 0px 30px;"><i class="fa-solid fa-cart-arrow-down" style="display: inline; font-size: large;">&nbsp;&nbsp;</i><strong>Cart</strong></li>
        <li style="margin: 30px 20px 0px 30px;"><strong>More&nbsp;&nbsp;</strong><i class="fa-solid fa-ellipsis-vertical" style="display: inline; font-size: large;"></i></li>
    </ul>
  </div>
  </div>
<div class="header">
  <div class="container">
    
       <div class="row">
           <div class="col2" style="justify-content: left; margin-left: 290px; margin-top: 100px;">
           <h1>Give Your Workout<br>A New Style!</h1>
           <p>Success isn't always about greatness. 
           It's about consistency.<br> Consistant hard
           work gain Success. Greatness will come.</p>
            <a href="" class="btn">Explore More &#8594</a>
           </div>
           <div class="col2">
<img src="../Elite/9.png" style="max-width: 30%; margin-top: -380px; margin-left: 850px; padding-bottom: 100px;">
           </div>
       </div>
     
</div>
</div>
</div><br><br>
   
  <h1 style="margin-left: 20px;"> Modern Fasion :</h1>
<div class="categories">
<div class="row" style="justify-content: center;">
<img src="../Elite/23.jpg" width="18%" style="margin: -50px 20px 20px 20px;" >
<img src="../Elite/36 (2).jpg" width="22%" style="margin: -50px 20px 20px 20px;" >
<img src="../Elite/35 (2).jpg" width="20.5%" style="margin: -50px 20px 20px 20px;" >
</div>
</div>
<!-- Featured Product -->
<h1 style="margin-left: 20px;"> Featured Product :</h1>
<div class="small-container">
     <div class="row">
       <div class="col6">
       <div class="img1">
         <img src="../Elite/red.png" width="70%">
         <h3>Red Printed Tshirt</h3>
         <p>$50.00</p>
       </div>
       <div class="img2">
        <img src="../Elite/grey.png" width="70%">
        <h3>Red Printed Tshirt</h3>
        <p>$50.00</p>
      </div>
      </div>
     </div>
    



</div>
</body>
</html>